.btn-success {
    background-color: #003399; /* 自定义背景颜色 */
    border-color: #003399;     /* 同步边框颜色 */
    color: #ffffff;            /* 文字颜色 */
}

.btn-success:hover {
    background-color: #002080; /* 鼠标悬停时颜色 */
    border-color: #002080;
}
.navbar-nav .nav-link {
    color: #222222;  /* 自定义文字颜色 */
    font-size: 18px; /* 自定义字号 */
    font-weight: bold;
}

.navbar-nav .nav-link:hover {
    color: #003399;  /* 鼠标悬停时的颜色 */
}
h2 {
    font-size: 24px;       /* 设置标题字号 */
    color: #222222;        /* 标题颜色：深灰或其他自定义颜色 */
    font-weight: bold;     /* 加粗 */
    margin-bottom: 16px;   /* 与下一元素的间距 */
    text-align: center;    /* 居中对齐（可选） */
}
