.btn-success {
    background-color: #003399; /* 自定义背景颜色 */
    border-color: #003399;     /* 同步边框颜色 */
    color: #ffffff;            /* 文字颜色 */
}

.btn-success:hover {
    background-color: #002080; /* 鼠标悬停时颜色 */
    border-color: #002080;
}
.navbar-nav .nav-link {
    color: #222222;  /* 自定义文字颜色 */
    font-size: 18px; /* 自定义字号 */
    font-weight: bold;
}

.navbar-nav .nav-link:hover {
    color: #003399;  /* 鼠标悬停时的颜色 */
}
h2 {
    font-size: 24px;       /* 设置标题字号 */
    color: #222222;        /* 标题颜色：深灰或其他自定义颜色 */
    font-weight: bold;     /* 加粗 */
    margin-bottom: 16px;   /* 与下一元素的间距 */
    text-align: center;    /* 居中对齐（可选） */
}
.introduction-detail {
    font-size: 18px;       /* 正文字号 */
    color: #333333;        /* 正文颜色 */
    line-height: 1.6;      /* 行高 */
    text-align: justify;   /* 两端对齐（可选） */
    margin-bottom: 16px;   /* 下边距 */
}
/* 自定义表单标签的样式 */
.form-label {
    font-size: 18px;      /* 设置标签字号 */
    color: #222222;       /* 深色文字 */
    font-weight: 600;     /* 可选：加粗 */
    margin-bottom: 0.5rem;/* 标签与输入框之间的间距 */
}

/* 自定义表单输入框（包括文本、日期、数字等）的文字样式 */
.form-control {
    font-size: 18px;      /* 设置输入文字字号 */
    color: #222222;       /* 文字颜色 */
    background-color: #ffffff; /* 背景色，如果需要 */
    border: 1px solid #ccc;    /* 边框颜色 */
    padding: 10px 12px;   /* 内边距 */
}

/* 聚焦状态下的输入框样式，确保可见性 */
.form-control:focus {
    border-color: #007bff;  /* 聚焦时边框颜色 */
    outline: none;          /* 去除默认 outline */
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25); /* 提高可见度 */
}
.btn-primary {
    font-size: 20px;      /* 增大按钮文字 */
    padding: 16px 24px;   /* 增加内边距，使按钮更大 */
    border-radius: 6px;   /* 可选：调整圆角效果 */
}
