<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/all.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="{{ url_for('static', filename='js/product_detail.js') }}"></script>
    <script src="../app/static/js/basic_function.js" defer></script>
    <script src="../app/static/js/cart.js" defer></script>
</head>
<body>
    <!-- top message -->
    <div class="top-bar">
        <div class="container d-flex justify-content-end">
            <a href="#">Contact</a>
            <a href="#">Language</a>
            <a href="#">ISK</a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </div>

    <!-- nivagation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
            </a>

            <!-- Navigation -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Our Cars</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Insurances & Terms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">My Booking</a>
                    </li>
                </ul>
                <!--button-->
                <a href="{{ url_for('login') }}" class="btn btn-success">Login / Sign up</a>
            </div>
        </div>
    </nav>

    <!-- Main content -->
    <main class="container mt-4">
        {% block content %}
        <h1>Welcome</h1>
        <p>hoempage</p>
        {% endblock %}
    </main>

    <!-- footer -->
    <footer class="text-center py-4 mt-4 border-top">
        <p>&copy; 2025.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
