{% extends "base.html" %}

{% block title %}Login & Register{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<div class="container right-panel-active">
    <div class="container_form container--signup">
        <form method="POST" action="{{ url_for('register') }}" class="form" id="form1">
            {{ form.hidden_tag() }}
            <h2 class="form_title">Sign Up</h2>
            {{ form.username(class_="input", placeholder="User") }}
            {{ form.email(class_="input", placeholder="Email") }}
            {{ form.password(class_="input", placeholder="Password") }}
            <button type="submit" class="btn">Sign Up</button>
        </form>
    </div>

    <div class="container_form container--signin">
        <form method="POST" action="{{ url_for('login') }}" class="form" id="form2">
            {{ form.hidden_tag() }}
            <h2 class="form_title">Sign In</h2>
            {{ form.email(class_="input", placeholder="Email") }}
            {{ form.password(class_="input", placeholder="Password") }}
            <a href="#" class="link">Forgot your password?</a>
            <button type="submit" class="btn">Sign In</button>
        </form>
    </div>

    <div class="container_overlay">
        <div class="overlay">
            <div class="overlay_panel overlay--left">
                <button class="btn" id="signIn">Sign In</button>
            </div>
            <div class="overlay_panel overlay--right">
                <button class="btn" id="signUp">Sign Up</button>
            </div>
        </div>
    </div>
</div>

<div class="slidershow">
    <div class="slidershow--image" style="background-image: url('https://source.unsplash.com/Snqdjm71Y5s')"></div>
    <div class="slidershow--image" style="background-image: url('https://source.unsplash.com/5APj-fzKE-k')"></div>
    <div class="slidershow--image" style="background-image: url('https://source.unsplash.com/wnbBH_CGOYQ')"></div>
    <div class="slidershow--image" style="background-image: url('https://source.unsplash.com/OkTfw7fXLPk')"></div>
</div>

<script src="{{ url_for('static', filename='js/script.js') }}"></script>
{% endblock %}
