*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
/*Base*/
.navbar-brand img {
    max-height: 50px;
}
.navbar-nav .nav-link {
            font-weight: bold;
        }
.top-bar {
            background-color: #c0392b;
            color: white;
            font-size: 14px;
            padding: 5px 0;
        }
.top-bar a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }
/*The user detail*/
/*The home page*/
.advertisements{
    height: 400px;
}

