{% extends "base.html" %}
{% block title %}Homepage{% endblock %}
{% block content %}
<div class="container mt-5">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <!-- Advertisement -->
        <div class="carousel-inner advertisements">
            <div class="carousel-item active">
                <img src="{{ url_for('static', filename='images/car.jpeg') }}" class="d-block w-100" alt="Slide 1">
            </div>
            <div class="carousel-item">
                <img src="{{ url_for('static', filename='images/Travel.jpeg') }}" class="d-block w-100" alt="Slide 2">
            </div>
            <div class="carousel-item">
                <img src="{{ url_for('static', filename='images/work.jpeg') }}" class="d-block w-100" alt="Slide 3">
            </div>
        </div>

        <!-- Button -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Last</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="container mt-5 introduction">
        <h2>Introduction to our platform</h2>
        <br>
        <p class="introduction-detail">
            CarPool Connect is an intelligent carpooling platform designed to connect drivers and passengers with similar routes, enabling shared travel, cost reduction, and carbon emission reduction.
            Users can easily post or search for carpool information and find the most suitable travel partners through smart matching algorithms.
            The platform provides real-time route navigation, fare calculation, online payment, and a rating system, ensuring a safe, convenient, and efficient travel experience.
            CarPool Connect is committed to creating a new way of green travel, making every journey more eco-friendly and economical.
        </p>
    </div>
    <div class="container mt-5 introduction">
        <h2>The function of the platform</h2>
        <br>
        <p class="introduction-detail">
            We offer smart trip matching, interactive map selection, convenient payments, and flexible trip management, making it easy for you to find the right driver or passenger, save on travel costs, and enjoy a comfortable and convenient carpooling experience!
        </p>
    </div>
    <div class="container mt-5 introduction">
        <h2>About our company</h2>
        <br>
        <p class="introduction-detail">
            With our innovative platform, we aim to provide a safe, reliable, and user-friendly experience for both drivers and passengers. Whether you’re commuting to work, traveling across the city, or planning a road trip, our team is here to make your journey smoother, cheaper, and more enjoyable.
        </p>
    </div>
</div>
{% endblock %}
