{% extends "base.html" %}
{% block title %}用户信息{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2>User detail</h2>
    <div class="card">
        <div class="row">
            <h5 class="col-6 detail-block">User name：{{ user.username }}</h5>
            <p class="col-6 detail-block">E-mail：{{ user.email }}</p>
            <p class="col-6 detail-block">Phone number：{{ user.phone }}</p>
            <p class="col-6 detail-block">Gender: {{ user.gender }}</p>
            <p class="col-6 detail-block">Birthday: {{ user.birth }}</p>
            <p class="col-6 detail-block">Age: {{ user.age }}</p>
            <p class="col-6 detail-block">Real-name: {{ user.realname }}</p>
            <p class="col-6 detail-block">Nation: {{ user.nation }}</p>
        </div>
    </div>
</div>
{% endblock %}